/*************/
/* Based on a template by Oren Ish-Shalom */
/*************/


/*************/
/* IMPORTS */
/*************/

import java_cup.runtime.*;
import ast.*;
import java.util.List;
import java.util.LinkedList;

parser code
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}

	// Override default error reporting in parser
	public void report_error(String message, Object info)
	{
	    System.err.print("Syntax error at line " + lexer.getLine() + " of input. Parser\n");
		System.exit(1);
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
    try {
	s = lexer.next_token();
	// System.out.print(s.sym);
	// System.out.print("[");
	// System.out.print(lexer.getLine());
	// System.out.print(":");
	// System.out.print(lexer.getCharPos());
	// System.out.print("] ");
	// System.out.print(sym.terminalNames[s.sym]);
	// if (s.value != null)
	// {
	//	System.out.print("( ");
	//	System.out.print(s.value);
	//	System.out.print(" )");
	// }
	// System.out.print("\n");
	return s;
     } catch (java.lang.Error e) {
         System.err.print("Syntax error at line " + lexer.getLine() + " of input. Lexer\n");
         System.exit(1);
         return null;
     }
:};

/*************/
/* TERMINALS */
/*************/
terminal String IDENTIFIER;

//Literals
terminal Integer INTEGER_LITERAL;
terminal TRUE;
terminal FALSE;
// -------

//Meta language
terminal LBRACE;
terminal RBRACE;
terminal LBRACKET;
terminal RBRACKET;
terminal LPAREN;
terminal RPAREN;
terminal SEMICOLON;
terminal COMMA;
terminal EQUALS;
terminal DOT;
terminal EXCLAMATION;
//-----

// Binary Operators

terminal LESSTHAN;
terminal AND;
terminal PLUS;
terminal MINUS;
terminal MULT;

//-----

//Class related
terminal CLASS;
terminal PUBLIC;
terminal STATIC;
terminal VOID;
terminal MAIN;
terminal NEW;
terminal THIS;
terminal EXTENDS;
terminal STRING;

// ----

// Control Flow
terminal IF;
terminal ELSE;
terminal WHILE;

// ---

// Types and methods
terminal RETURN;
terminal BOOLEAN;
terminal INTEGER;
terminal PRINT;
terminal LENGTH;

// ---




/*****************/
/* NON TERMINALS */
/*****************/
non terminal prog;
non terminal MainClass MainClass;

/***********************/
/* OPERATOR PRECEDENCE */
/***********************/

/************************/
/* INITIAL NON TERMINAL */
/************************/
start with prog;

/********************/
/* PRODUCTION RULES */
/********************/

prog            ::=     ;